{
  "name": "cedricbontems.fr",
  "version": "0.3.0",
  "description": "My personal website, built with Astro and Open Props",
  "main": "index.js",
  "scripts": {
    "build": "astro build",
    "commit": "cz c",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "release": "cz bump",
    "update": "npm-check-updates"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbontems/cedricbontems.fr.git"
  },
  "keywords": [
    "Astro",
    "Open",
    "Props",
    "template",
    "starter",
    "blog"
  ],
  "author": "Cédric Bontems <cedric@thewebforge.dev> (https://cedricbontems.fr/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbontems/cedricbontems.fr/issues"
  },
  "homepage": "https://cedricbontems.fr/",
  "dependencies": {
    "@astrojs/rss": "3.0.0",
    "@astrojs/sitemap": "3.0.0",
    "@astrojs/solid-js": "3.0.0",
    "@fontsource-variable/fraunces": "5.0.9",
    "@fontsource/atkinson-hyperlegible": "5.0.9",
    "astro": "3.0.1",
    "astro-icon": "0.8.1",
    "astro-robots-txt": "0.5.0",
    "open-props": "1.5.15",
    "postcss-import": "15.1.0",
    "postcss-jit-props": "1.0.13",
    "postcss-preset-env": "9.1.2",
    "sharp": "0.32.5",
    "solid-js": "1.7.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "cz-conventional-changelog": "3.3.0",
    "date-fns": "2.30.0",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-astro": "0.29.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.33.2",
    "github-slugger": "2.0.0",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "prettier-plugin-astro": "0.12.0",
    "simple-git-hooks": "2.9.0",
    "smartypants": "0.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "!(*.{png,jpg,jpeg,webp,xsl})": [
      "prettier --plugin-search-dir=. --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "preserveUnused": true
  }
}
